# mvc

./: .gitignore  pom.xml
api_server/: pom.xml
api_server/src/main/java/com/jzy/api/annos/: AddValidator.java  CreateValidator.java  DeleteValidator.java  IDValidator.java  UpdateValidator.java  Validate.java  WithoutLogin.java
api_server/src/main/java/com/jzy/api/aop/: CatTransactionAspect.java  ParamValidateAspect.java
api_server/src/main/java/com/jzy/api/aopmvc/: ParamValidateAspect.java
api_server/src/main/java/com/jzy/api/base/: CommonConfig.java  CustomerAccessControlFilter.java  CustomerContextAware.java  GlobalException.java  JsonContentTypeView.java  MultipleDataSource.java  MyRealm.java  ProjectHandlerExceptionResolver.java  ShiroConfig.java  Swagger2Config.java  SwaggerConfig.java
api_server/src/main/java/com/jzy/api/cnd/: WxOAuthCnd.java
api_server/src/main/java/com/jzy/api/cnd/admin/: LoginCnd.java
api_server/src/main/java/com/jzy/api/cnd/app/: AppAccttypeCnd.java  AppAccttypeListCnd.java  AppBatchDeleteCnd.java  AppCompanyCnd.java  AppCompanyListCnd.java  AppGameCnd.java  AppGameListCnd.java  AppInfoListCnd.java  AppSearchListCnd.java  AppTypeCnd.java  AppTypeListCnd.java  CategoryCnd.java  CategoryListCnd.java  DealerAppInfoCnd.java  DealerAppListCnd.java  GameListCnd.java  GetServInfoCnd.java  SaveAppInfoCnd.java  SaveAppPriceTypeListCnd.java  UpdateStatusBatchCnd.java
api_server/src/main/java/com/jzy/api/cnd/arch/: BatchUpdateStatusCnd.java  DealerAppPriceInfoCnd.java  DealerAppPriceTypeCnd.java  DealerCnd.java  DealerListCnd.java  GetDealerAppListCnd.java  GetPriceCnd.java  GetPriceInfoCnd.java  SaveDealerCnd.java  SavePriceInfoCnd.java  UpdateDealerStatusCnd.java
api_server/src/main/java/com/jzy/api/cnd/auth/: SysEmpCnd.java  SysPermissionCnd.java  SysRoleCnd.java
api_server/src/main/java/com/jzy/api/constant/: AccessToken.java  ApiRedisCacheConstant.java  ApiRedisCacheContant.java  BaseContext.java  HomeEnums.java  OssProperties.java  PayConfig.java  SupConfig.java  WXPayConfig.java  WXPayConstants.java  WechatConstant.java
api_server/src/main/java/com/jzy/api/controller/: ErrorController.java  HelloController.java  UserController.java
api_server/src/main/java/com/jzy/api/filter/: CrossFilter.java  RolesAuthorizationFilter.java  ShiroUserFilter.java  UrlPermissionsFilter.java
api_server/src/main/java/com/jzy/api/interceptor/: LoginHandlerInterceptor.java
api_server/src/main/java/com/jzy/api/model/: User.java
api_server/src/main/java/com/jzy/api/shiro/: AuthFilter.java  CustomAccessControlFilter.java  CustomAuthorizingRealm.java  CustomCredentialsMatcher.java  CustomRealm.java  CustomWebSubjectFactory.java  RedisCache.java  RedisCacheManager.java  SubjectFactory.java
api_server/src/main/java/com/jzy/api/util/: AESUtil.java  AlipayUtil.java  CommUtils.java  ConfigUtil.java  DataUtils.java  DateUtils.java  DesUtil.java  DigestUtil.java  ExcelBuilder.java  ExcelUtil.java  HanyuPinyinUtil.java  IWXPayDomain.java  MD5Util.java  MyEncrypt.java  MyHttp.java  MyStringUtil.java  OssUtil.java  PhoneCheckUtil.java  ReflectUtil.java  RegexUtils.java  SignUtil.java  WXPayDomainSimpleImpl.java  WXPayUtil.java  WXPayXmlUtil.java  jzyxm.cer  jzyxm.pfx
api_server/src/main/java/com/jzy/api/vo/: AuthVo.java
api_server/src/main/resources/config/: applicationContext-db.xml  applicationContext-empty.xml  applicationContext-shiro.xml  applicationContext.xml  applicationContextCfg-alidev.properties  applicationContextCfg-alipro.properties  applicationContextCfg-alitest.properties  applicationContextCfg-dev.properties  applicationContextCfg-test.properties  dispatcher-servlet.xml  freemarker.properties  jdbc.properties  jzy.properties  log4j.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml
api_server/src/main/resources/mappers/: UserAuthMapper.xml  UserMapper.xml
api_server/src/main/resources/mappers/app/: AppAccttypeMapper.xml  AppCompanyMapper.xml  AppGameMapper.xml  AppInfoMapper.xml  AppPageMapper.xml  AppPriceTypeMapper.xml  AppTypeMapper.xml  CategoryMapper.xml
api_server/src/main/resources/mappers/arch/: DealerAppPriceInfoMapper.xml  DealerBaseInfoMapper.xml  DealerMapper.xml  DealerParamMapper.xml
api_server/src/main/resources/mappers/auth/: AuthMapper.xml  EmpMapper.xml  SysEmpMapper.xml  SysEmpRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
api_server/src/main/resources/mappers/biz/: CardPwdMapper.xml  ExcelExportMapper.xml  OrderMapper.xml  SupRecordMapper.xml  TradeRecordMapper.xml
api_server/src/main/resources/mappers/dealer/: DealerAppInfoMapper.xml  DealerAppPriceTypeMapper.xml  EmpMapper.xml
api_server/src/main/resources/mappers/home/: AppCate.xml  DealerHomeCateMapper.xml  HomeRecommendCateMapper.xml  HomeRecommendHotGroupMapper.xml  HomeRecommendHotMapper.xml
api_server/src/main/resources/mappers/sys/: EmpMapper.xml  SysEmpRoleMapper.xml  SysImagesMapper.xml
api_server/src/main/webapp/: index.jsp  login.jsp  paytest.html
api_server/src/main/webapp/WEB-INF/: web.xml
api_server/src/main/webapp/views/: index.jsp  test.jsp  testlogin.jsp
jzy_framework/: pom.xml
jzy_framework/src/main/java/com/jzy/common/enums/: DirectoryEnum.java  ResultEnum.java  TerminalTypeEnum.java  UserAccountStatusEnum.java
jzy_framework/src/main/java/com/jzy/common/util/: CglibBeanCopierUtils.java
jzy_framework/src/main/java/com/jzy/framework/cache/: ContextHolder.java  EmpCache.java  ThreadLocalCache.java  UserCache.java
jzy_framework/src/main/java/com/jzy/framework/controller/: GenericController.java  LoginGenericContext.java  TestFramework.java
jzy_framework/src/main/java/com/jzy/framework/dao/: BaseDao.java  BaseMapper.java  GenericMapper.java
jzy_framework/src/main/java/com/jzy/framework/exception/: BusException.java  ExcelException.java  PayException.java
jzy_framework/src/main/java/com/jzy/framework/result/: ApiResult.java
jzy_framework/src/main/java/com/jzy/framework/service/: BaseService.java  GenericService.java  JsonConverter.java
(+340 files in other folders)
